{
  "name": "Nextion",
  "version": "1.0.0",
  "author": "75asa <75asa.me@gmail.com>",
  "dependencies": {
    "@notionhq/client": "^0.4.9",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "ts-command-line-args": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "25.2.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "23.13.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "26.0.1",
    "prettier": "^2.5.1",
    "ts-jest": "26.0.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=16.4.0",
    "yarn": ">=1.12.0"
  },
  "license": "MIT",
  "main": "dist/src/main.js",
  "repository": "git@github.com:tam-bourine/Nextion.git",
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "lint:fix": "yarn lint --fix && prettier --write './{__tests__,src}/**/*.{js,ts}'",
    "test": "jest",
    "start": "node dist/src/main.js",
    "start:chooseNext": "yarn start --mode=chooseNext",
    "start:watchDone": "yarn start --mode=watchDone",
    "start:fetchIcon": "yarn start --mode=fetchIcon",
    "dev": "ts-node -r tsconfig-paths/register --files src/main.ts",
    "dev:chooseNext": "yarn dev --mode=chooseNext",
    "dev:watchDone": "yarn dev --mode=watchDone",
    "dev:fetchIcon": "yarn dev --mode=fetchIcon"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "^~/(.+)": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  }
}
